div.panel {
	&:not(.display-error-messages) .alert-danger {
		display: none !important;
	}
	&:not(.display-false-positive-messages) .alert-warning {
		display: none !important;
	}
}
.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
